spring.servlet.multipart.max-file-size=50MB
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAX3MIBB5RERR7PW4U
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#DATABASE
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dropbucket.cecgfvt4phec.us-east-1.rds.amazonaws.com/dropbucket
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true